APP_NAME=Imputapp
APP_ENV=production
APP_KEY=base64:JRkJjPTOcwNhSEnIAVqYcYTyJ+9jT3yRcck45hzdg5Q=
APP_DEBUG=true
APP_URL=http://fpicos-imputapp.000webhostapp.com/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mucocune_imputapp
DB_USERNAME=mucocune_imputapp
DB_PASSWORD=imputapp_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mucocu.net
MAIL_PORT=465
MAIL_USERNAME=no-responder@mucocu.net
MAIL_PASSWORD=3wBvXIN+cQ-0
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@imputapp.com
MAIL_FROM_NAME=Imputapp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
